{
  "Jwt": {
    "Issuer": "LenguajesFormalesAPI",
    "Audience": "LenguajesFormalesFrontend",
    "QrExpirationDays": 365
  },
  "Recaptcha": {
    "BypassInDevelopment": false
  },

  "WhatsApp": {
    "BaseUrl": "",
    "InstanceName": "umg-lenguajes",
    "DefaultCountryCode": "502"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Lenguajes Formales"
  },

  "AllowedOrigins": "http://localhost:5000",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "localhost",
  "Urls": "http://localhost:8080"
}
