{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "LenguajesFormalesAPI",
    "Audience": "LenguajesFormalesFrontend",
    "QrExpirationDays": 365
  },
  "Recaptcha": {
    "SecretKey": "",
    "SiteKey": "",
    "BypassInDevelopment": false
  },
  "AllowedOrigins": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Urls": "http://localhost:8080"
}
